<!DOCTYPE html>
<html>

  <head>
    <script src="/js.js" type="text/javascript"</script>
    <Title> Present for the family</Title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/candyCane.png">
  </head>

  <body>
    <h1 style="text-align:center;">Merry Christmas!</h1>
    <h3 style="text-align:center; "> Please Type your Name!</h3>
    <div style="text-align:center;">
      <input style="text-align:center;" id="text"></input>
    </div>
    <div style="text-align:center;">
      <button id="submit" onclick="submit();"> Submit </button>
    </div>


  </body>

</html>
