h1 {
  text-align: center;
}

body {
  background-image: url("https://images.unsplash.com/photo-1511268011861-691ed210aae8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
}

button {
  background-image: url("https://images.unsplash.com/photo-1511268011861-691ed210aae8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  border-color: red;

}

#abbyButton {
  margin-top: 150px;
  margin-left: 10%;
}

#AbbyB {
  margin-left: 30px;
}

#madisonButton {
  margin-left: 80%;

}
